# Local
# CAUSADB_URL=http://localhost:8000/v1
# CAUSADB_TOKEN=test-token-secret

# Staging
CAUSADB_URL=https://staging-api.causadb.com/v1
CAUSADB_TOKEN=

# Production
# CAUSADB_URL=https://api.causadb.com/v1
# CAUSADB_TOKEN=
